<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Register</title>
  </head>
  <body>
    <div id="modal-container" style="display: none">
      <div id="modal">
        <img src="./assets/congratulation.png" alt="" />
        <h2>Congratulation you have successfully registered!</h2>
        <p>
          Yes it was easy and you did it check your mail box for the next step
        </p>
        <button onclick="turnOffVisibility()">back</button>
      </div>
    </div>

    <header class="headerContainer">
      <h1>get<span>linked</span></h1>
      <nav class="navbar">
        <a href="./index.html#timeline">Timeline</a>
        <a href="./index.html#overview">Overview</a>
        <a href="./index.html#FAQs">FAQs</a>
        <a href="./contact.html">Contact</a>
        <a href="./register_page.html"
          ><button class="register-btn">Register</button></a
        >
      </nav>
    </header>
    <main class="register-main">
      <div>
        <img
          src="./assets/3d-graphic-designer-showing-thumbs-up-png 1.png"
          alt=""
        />
      </div>
      <form action="" id="myForm">
        <h2>Register</h2>
        <h4>Be part of this movement</h4>
        <h3>Create Your Account</h3>
        <div class="form-container">
          <label for=""
            >Team's Name<br /><input type="text" name="team_name"
          /></label>
          <label for=""
            >Phone<br /><input type="tel" name="phone_number"
          /></label>
          <label for="">Email<br /><input type="email" name="email" /></label>
          <label for=""
            >Project Topics<br /><input type="text" name="project_topic"
          /></label>
          <label for=""
            >Category<br /><input type="text" name="category" list="categories"
          /></label>
          <label for=""
            >Group Size<br /><input
              type="text"
              name="group_size"
              list="group-size"
          /></label>
        </div>
        <p
          style="
            color: #ff26b9;
            font-style: italic;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            line-height: 12px;
            margin-top: 30px;
            margin-bottom: 40px;
          "
        >
          Please review your registration details before submitting
        </p>
        <label for="">
          <input type="checkbox" name="privacy_policy_accepted" id="" />
          I agreed with the event terms and conditions and privacy policy
        </label>
        <datalist id="categories"></datalist>
        <datalist id="group-size">
          <option value="2"></option>
          <option value="3"></option>
          <option value="4"></option>
          <option value="5"></option>
          <option value="6"></option>
          <option value="7"></option>
          <option value="8"></option>
          <option value="9"></option>
          <option value="10"></option>
        </datalist>
        <button onclick="submitForm()">Register Now</button>
      </form>
      <script src="./index.js"></script>
    </main>
  </body>
</html>
